<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipular Pila</title>
    <style>
        /* Estilos para el formulario */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input {
            font-size: 18px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div>
        <label>*Nombres*</label>
        <input type="text" id="name">
        <button onclick="addToStack()">Agregar Nombre</button>
        <button onclick="deleteToStack()">Eliminar elemento</button>
    </div>

    <h3>NOMBRES LISTA</h3>
    <div id="content"></div>

    <script src="asd.js"></script>
</body>
</html>